AAAAAA	0
AAAAAC	1
AAAAAG	2
AAAAAT	3
AAAACA	4
AAAACC	5
AAAACG	6
AAAACT	7
AAAAGA	8
AAAAGC	9
AAAAGG	10
AAAAGT	11
AAAATA	12
AAAATC	13
AAAATG	14
AAAATT	15
AAACAA	16
AAACAC	17
AAACAG	18
AAACAT	19
AAACCA	20
AAACCC	21
AAACCG	22
AAACCT	23
AAACGA	24
AAACGC	25
AAACGG	26
AAACGT	27
AAACTA	28
AAACTC	29
AAACTG	30
AAACTT	31
AAAGAA	32
AAAGAC	33
AAAGAG	34
AAAGAT	35
AAAGCA	36
AAAGCC	37
AAAGCG	38
AAAGCT	39
AAAGGA	40
AAAGGC	41
AAAGGG	42
AAAGGT	43
AAAGTA	44
AAAGTC	45
AAAGTG	46
AAAGTT	47
AAATAA	48
AAATAC	49
AAATAG	50
AAATAT	51
AAATCA	52
AAATCC	53
AAATCG	54
AAATCT	55
AAATGA	56
AAATGC	57
AAATGG	58
AAATGT	59
AAATTA	60
AAATTC	61
AAATTG	62
AAATTT	63
AACAAA	64
AACAAC	65
AACAAG	66
AACAAT	67
AACACA	68
AACACC	69
AACACG	70
AACACT	71
AACAGA	72
AACAGC	73
AACAGG	74
AACAGT	75
AACATA	76
AACATC	77
AACATG	78
AACATT	79
AACCAA	80
AACCAC	81
AACCAG	82
AACCAT	83
AACCCA	84
AACCCC	85
AACCCG	86
AACCCT	87
AACCGA	88
AACCGC	89
AACCGG	90
AACCGT	91
AACCTA	92
AACCTC	93
AACCTG	94
AACCTT	95
AACGAA	96
AACGAC	97
AACGAG	98
AACGAT	99
AACGCA	100
AACGCC	101
AACGCG	102
AACGCT	103
AACGGA	104
AACGGC	105
AACGGG	106
AACGGT	107
AACGTA	108
AACGTC	109
AACGTG	110
AACGTT	111
AACTAA	112
AACTAC	113
AACTAG	114
AACTAT	115
AACTCA	116
AACTCC	117
AACTCG	118
AACTCT	119
AACTGA	120
AACTGC	121
AACTGG	122
AACTGT	123
AACTTA	124
AACTTC	125
AACTTG	126
AACTTT	127
AAGAAA	128
AAGAAC	129
AAGAAG	130
AAGAAT	131
AAGACA	132
AAGACC	133
AAGACG	134
AAGACT	135
AAGAGA	136
AAGAGC	137
AAGAGG	138
AAGAGT	139
AAGATA	140
AAGATC	141
AAGATG	142
AAGATT	143
AAGCAA	144
AAGCAC	145
AAGCAG	146
AAGCAT	147
AAGCCA	148
AAGCCC	149
AAGCCG	150
AAGCCT	151
AAGCGA	152
AAGCGC	153
AAGCGG	154
AAGCGT	155
AAGCTA	156
AAGCTC	157
AAGCTG	158
AAGCTT	159
AAGGAA	160
AAGGAC	161
AAGGAG	162
AAGGAT	163
AAGGCA	164
AAGGCC	165
AAGGCG	166
AAGGCT	167
AAGGGA	168
AAGGGC	169
AAGGGG	170
AAGGGT	171
AAGGTA	172
AAGGTC	173
AAGGTG	174
AAGGTT	175
AAGTAA	176
AAGTAC	177
AAGTAG	178
AAGTAT	179
AAGTCA	180
AAGTCC	181
AAGTCG	182
AAGTCT	183
AAGTGA	184
AAGTGC	185
AAGTGG	186
AAGTGT	187
AAGTTA	188
AAGTTC	189
AAGTTG	190
AAGTTT	191
AATAAA	192
AATAAC	193
AATAAG	194
AATAAT	195
AATACA	196
AATACC	197
AATACG	198
AATACT	199
AATAGA	200
AATAGC	201
AATAGG	202
AATAGT	203
AATATA	204
AATATC	205
AATATG	206
AATATT	207
AATCAA	208
AATCAC	209
AATCAG	210
AATCAT	211
AATCCA	212
AATCCC	213
AATCCG	214
AATCCT	215
AATCGA	216
AATCGC	217
AATCGG	218
AATCGT	219
AATCTA	220
AATCTC	221
AATCTG	222
AATCTT	223
AATGAA	224
AATGAC	225
AATGAG	226
AATGAT	227
AATGCA	228
AATGCC	229
AATGCG	230
AATGCT	231
AATGGA	232
AATGGC	233
AATGGG	234
AATGGT	235
AATGTA	236
AATGTC	237
AATGTG	238
AATGTT	239
AATTAA	240
AATTAC	241
AATTAG	242
AATTAT	243
AATTCA	244
AATTCC	245
AATTCG	246
AATTCT	247
AATTGA	248
AATTGC	249
AATTGG	250
AATTGT	251
AATTTA	252
AATTTC	253
AATTTG	254
AATTTT	255
ACAAAA	256
ACAAAC	257
ACAAAG	258
ACAAAT	259
ACAACA	260
ACAACC	261
ACAACG	262
ACAACT	263
ACAAGA	264
ACAAGC	265
ACAAGG	266
ACAAGT	267
ACAATA	268
ACAATC	269
ACAATG	270
ACAATT	271
ACACAA	272
ACACAC	273
ACACAG	274
ACACAT	275
ACACCA	276
ACACCC	277
ACACCG	278
ACACCT	279
ACACGA	280
ACACGC	281
ACACGG	282
ACACGT	283
ACACTA	284
ACACTC	285
ACACTG	286
ACACTT	287
ACAGAA	288
ACAGAC	289
ACAGAG	290
ACAGAT	291
ACAGCA	292
ACAGCC	293
ACAGCG	294
ACAGCT	295
ACAGGA	296
ACAGGC	297
ACAGGG	298
ACAGGT	299
ACAGTA	300
ACAGTC	301
ACAGTG	302
ACAGTT	303
ACATAA	304
ACATAC	305
ACATAG	306
ACATAT	307
ACATCA	308
ACATCC	309
ACATCG	310
ACATCT	311
ACATGA	312
ACATGC	313
ACATGG	314
ACATGT	315
ACATTA	316
ACATTC	317
ACATTG	318
ACATTT	319
ACCAAA	320
ACCAAC	321
ACCAAG	322
ACCAAT	323
ACCACA	324
ACCACC	325
ACCACG	326
ACCACT	327
ACCAGA	328
ACCAGC	329
ACCAGG	330
ACCAGT	331
ACCATA	332
ACCATC	333
ACCATG	334
ACCATT	335
ACCCAA	336
ACCCAC	337
ACCCAG	338
ACCCAT	339
ACCCCA	340
ACCCCC	341
ACCCCG	342
ACCCCT	343
ACCCGA	344
ACCCGC	345
ACCCGG	346
ACCCGT	347
ACCCTA	348
ACCCTC	349
ACCCTG	350
ACCCTT	351
ACCGAA	352
ACCGAC	353
ACCGAG	354
ACCGAT	355
ACCGCA	356
ACCGCC	357
ACCGCG	358
ACCGCT	359
ACCGGA	360
ACCGGC	361
ACCGGG	362
ACCGGT	363
ACCGTA	364
ACCGTC	365
ACCGTG	366
ACCGTT	367
ACCTAA	368
ACCTAC	369
ACCTAG	370
ACCTAT	371
ACCTCA	372
ACCTCC	373
ACCTCG	374
ACCTCT	375
ACCTGA	376
ACCTGC	377
ACCTGG	378
ACCTGT	379
ACCTTA	380
ACCTTC	381
ACCTTG	382
ACCTTT	383
ACGAAA	384
ACGAAC	385
ACGAAG	386
ACGAAT	387
ACGACA	388
ACGACC	389
ACGACG	390
ACGACT	391
ACGAGA	392
ACGAGC	393
ACGAGG	394
ACGAGT	395
ACGATA	396
ACGATC	397
ACGATG	398
ACGATT	399
ACGCAA	400
ACGCAC	401
ACGCAG	402
ACGCAT	403
ACGCCA	404
ACGCCC	405
ACGCCG	406
ACGCCT	407
ACGCGA	408
ACGCGC	409
ACGCGG	410
ACGCGT	411
ACGCTA	412
ACGCTC	413
ACGCTG	414
ACGCTT	415
ACGGAA	416
ACGGAC	417
ACGGAG	418
ACGGAT	419
ACGGCA	420
ACGGCC	421
ACGGCG	422
ACGGCT	423
ACGGGA	424
ACGGGC	425
ACGGGG	426
ACGGGT	427
ACGGTA	428
ACGGTC	429
ACGGTG	430
ACGGTT	431
ACGTAA	432
ACGTAC	433
ACGTAG	434
ACGTAT	435
ACGTCA	436
ACGTCC	437
ACGTCG	438
ACGTCT	439
ACGTGA	440
ACGTGC	441
ACGTGG	442
ACGTGT	443
ACGTTA	444
ACGTTC	445
ACGTTG	446
ACGTTT	447
ACTAAA	448
ACTAAC	449
ACTAAG	450
ACTAAT	451
ACTACA	452
ACTACC	453
ACTACG	454
ACTACT	455
ACTAGA	456
ACTAGC	457
ACTAGG	458
ACTAGT	459
ACTATA	460
ACTATC	461
ACTATG	462
ACTATT	463
ACTCAA	464
ACTCAC	465
ACTCAG	466
ACTCAT	467
ACTCCA	468
ACTCCC	469
ACTCCG	470
ACTCCT	471
ACTCGA	472
ACTCGC	473
ACTCGG	474
ACTCGT	475
ACTCTA	476
ACTCTC	477
ACTCTG	478
ACTCTT	479
ACTGAA	480
ACTGAC	481
ACTGAG	482
ACTGAT	483
ACTGCA	484
ACTGCC	485
ACTGCG	486
ACTGCT	487
ACTGGA	488
ACTGGC	489
ACTGGG	490
ACTGGT	491
ACTGTA	492
ACTGTC	493
ACTGTG	494
ACTGTT	495
ACTTAA	496
ACTTAC	497
ACTTAG	498
ACTTAT	499
ACTTCA	500
ACTTCC	501
ACTTCG	502
ACTTCT	503
ACTTGA	504
ACTTGC	505
ACTTGG	506
ACTTGT	507
ACTTTA	508
ACTTTC	509
ACTTTG	510
ACTTTT	511
AGAAAA	512
AGAAAC	513
AGAAAG	514
AGAAAT	515
AGAACA	516
AGAACC	517
AGAACG	518
AGAACT	519
AGAAGA	520
AGAAGC	521
AGAAGG	522
AGAAGT	523
AGAATA	524
AGAATC	525
AGAATG	526
AGAATT	527
AGACAA	528
AGACAC	529
AGACAG	530
AGACAT	531
AGACCA	532
AGACCC	533
AGACCG	534
AGACCT	535
AGACGA	536
AGACGC	537
AGACGG	538
AGACGT	539
AGACTA	540
AGACTC	541
AGACTG	542
AGACTT	543
AGAGAA	544
AGAGAC	545
AGAGAG	546
AGAGAT	547
AGAGCA	548
AGAGCC	549
AGAGCG	550
AGAGCT	551
AGAGGA	552
AGAGGC	553
AGAGGG	554
AGAGGT	555
AGAGTA	556
AGAGTC	557
AGAGTG	558
AGAGTT	559
AGATAA	560
AGATAC	561
AGATAG	562
AGATAT	563
AGATCA	564
AGATCC	565
AGATCG	566
AGATCT	567
AGATGA	568
AGATGC	569
AGATGG	570
AGATGT	571
AGATTA	572
AGATTC	573
AGATTG	574
AGATTT	575
AGCAAA	576
AGCAAC	577
AGCAAG	578
AGCAAT	579
AGCACA	580
AGCACC	581
AGCACG	582
AGCACT	583
AGCAGA	584
AGCAGC	585
AGCAGG	586
AGCAGT	587
AGCATA	588
AGCATC	589
AGCATG	590
AGCATT	591
AGCCAA	592
AGCCAC	593
AGCCAG	594
AGCCAT	595
AGCCCA	596
AGCCCC	597
AGCCCG	598
AGCCCT	599
AGCCGA	600
AGCCGC	601
AGCCGG	602
AGCCGT	603
AGCCTA	604
AGCCTC	605
AGCCTG	606
AGCCTT	607
AGCGAA	608
AGCGAC	609
AGCGAG	610
AGCGAT	611
AGCGCA	612
AGCGCC	613
AGCGCG	614
AGCGCT	615
AGCGGA	616
AGCGGC	617
AGCGGG	618
AGCGGT	619
AGCGTA	620
AGCGTC	621
AGCGTG	622
AGCGTT	623
AGCTAA	624
AGCTAC	625
AGCTAG	626
AGCTAT	627
AGCTCA	628
AGCTCC	629
AGCTCG	630
AGCTCT	631
AGCTGA	632
AGCTGC	633
AGCTGG	634
AGCTGT	635
AGCTTA	636
AGCTTC	637
AGCTTG	638
AGCTTT	639
AGGAAA	640
AGGAAC	641
AGGAAG	642
AGGAAT	643
AGGACA	644
AGGACC	645
AGGACG	646
AGGACT	647
AGGAGA	648
AGGAGC	649
AGGAGG	650
AGGAGT	651
AGGATA	652
AGGATC	653
AGGATG	654
AGGATT	655
AGGCAA	656
AGGCAC	657
AGGCAG	658
AGGCAT	659
AGGCCA	660
AGGCCC	661
AGGCCG	662
AGGCCT	663
AGGCGA	664
AGGCGC	665
AGGCGG	666
AGGCGT	667
AGGCTA	668
AGGCTC	669
AGGCTG	670
AGGCTT	671
AGGGAA	672
AGGGAC	673
AGGGAG	674
AGGGAT	675
AGGGCA	676
AGGGCC	677
AGGGCG	678
AGGGCT	679
AGGGGA	680
AGGGGC	681
AGGGGG	682
AGGGGT	683
AGGGTA	684
AGGGTC	685
AGGGTG	686
AGGGTT	687
AGGTAA	688
AGGTAC	689
AGGTAG	690
AGGTAT	691
AGGTCA	692
AGGTCC	693
AGGTCG	694
AGGTCT	695
AGGTGA	696
AGGTGC	697
AGGTGG	698
AGGTGT	699
AGGTTA	700
AGGTTC	701
AGGTTG	702
AGGTTT	703
AGTAAA	704
AGTAAC	705
AGTAAG	706
AGTAAT	707
AGTACA	708
AGTACC	709
AGTACG	710
AGTACT	711
AGTAGA	712
AGTAGC	713
AGTAGG	714
AGTAGT	715
AGTATA	716
AGTATC	717
AGTATG	718
AGTATT	719
AGTCAA	720
AGTCAC	721
AGTCAG	722
AGTCAT	723
AGTCCA	724
AGTCCC	725
AGTCCG	726
AGTCCT	727
AGTCGA	728
AGTCGC	729
AGTCGG	730
AGTCGT	731
AGTCTA	732
AGTCTC	733
AGTCTG	734
AGTCTT	735
AGTGAA	736
AGTGAC	737
AGTGAG	738
AGTGAT	739
AGTGCA	740
AGTGCC	741
AGTGCG	742
AGTGCT	743
AGTGGA	744
AGTGGC	745
AGTGGG	746
AGTGGT	747
AGTGTA	748
AGTGTC	749
AGTGTG	750
AGTGTT	751
AGTTAA	752
AGTTAC	753
AGTTAG	754
AGTTAT	755
AGTTCA	756
AGTTCC	757
AGTTCG	758
AGTTCT	759
AGTTGA	760
AGTTGC	761
AGTTGG	762
AGTTGT	763
AGTTTA	764
AGTTTC	765
AGTTTG	766
AGTTTT	767
ATAAAA	768
ATAAAC	769
ATAAAG	770
ATAAAT	771
ATAACA	772
ATAACC	773
ATAACG	774
ATAACT	775
ATAAGA	776
ATAAGC	777
ATAAGG	778
ATAAGT	779
ATAATA	780
ATAATC	781
ATAATG	782
ATAATT	783
ATACAA	784
ATACAC	785
ATACAG	786
ATACAT	787
ATACCA	788
ATACCC	789
ATACCG	790
ATACCT	791
ATACGA	792
ATACGC	793
ATACGG	794
ATACGT	795
ATACTA	796
ATACTC	797
ATACTG	798
ATACTT	799
ATAGAA	800
ATAGAC	801
ATAGAG	802
ATAGAT	803
ATAGCA	804
ATAGCC	805
ATAGCG	806
ATAGCT	807
ATAGGA	808
ATAGGC	809
ATAGGG	810
ATAGGT	811
ATAGTA	812
ATAGTC	813
ATAGTG	814
ATAGTT	815
ATATAA	816
ATATAC	817
ATATAG	818
ATATAT	819
ATATCA	820
ATATCC	821
ATATCG	822
ATATCT	823
ATATGA	824
ATATGC	825
ATATGG	826
ATATGT	827
ATATTA	828
ATATTC	829
ATATTG	830
ATATTT	831
ATCAAA	832
ATCAAC	833
ATCAAG	834
ATCAAT	835
ATCACA	836
ATCACC	837
ATCACG	838
ATCACT	839
ATCAGA	840
ATCAGC	841
ATCAGG	842
ATCAGT	843
ATCATA	844
ATCATC	845
ATCATG	846
ATCATT	847
ATCCAA	848
ATCCAC	849
ATCCAG	850
ATCCAT	851
ATCCCA	852
ATCCCC	853
ATCCCG	854
ATCCCT	855
ATCCGA	856
ATCCGC	857
ATCCGG	858
ATCCGT	859
ATCCTA	860
ATCCTC	861
ATCCTG	862
ATCCTT	863
ATCGAA	864
ATCGAC	865
ATCGAG	866
ATCGAT	867
ATCGCA	868
ATCGCC	869
ATCGCG	870
ATCGCT	871
ATCGGA	872
ATCGGC	873
ATCGGG	874
ATCGGT	875
ATCGTA	876
ATCGTC	877
ATCGTG	878
ATCGTT	879
ATCTAA	880
ATCTAC	881
ATCTAG	882
ATCTAT	883
ATCTCA	884
ATCTCC	885
ATCTCG	886
ATCTCT	887
ATCTGA	888
ATCTGC	889
ATCTGG	890
ATCTGT	891
ATCTTA	892
ATCTTC	893
ATCTTG	894
ATCTTT	895
ATGAAA	896
ATGAAC	897
ATGAAG	898
ATGAAT	899
ATGACA	900
ATGACC	901
ATGACG	902
ATGACT	903
ATGAGA	904
ATGAGC	905
ATGAGG	906
ATGAGT	907
ATGATA	908
ATGATC	909
ATGATG	910
ATGATT	911
ATGCAA	912
ATGCAC	913
ATGCAG	914
ATGCAT	915
ATGCCA	916
ATGCCC	917
ATGCCG	918
ATGCCT	919
ATGCGA	920
ATGCGC	921
ATGCGG	922
ATGCGT	923
ATGCTA	924
ATGCTC	925
ATGCTG	926
ATGCTT	927
ATGGAA	928
ATGGAC	929
ATGGAG	930
ATGGAT	931
ATGGCA	932
ATGGCC	933
ATGGCG	934
ATGGCT	935
ATGGGA	936
ATGGGC	937
ATGGGG	938
ATGGGT	939
ATGGTA	940
ATGGTC	941
ATGGTG	942
ATGGTT	943
ATGTAA	944
ATGTAC	945
ATGTAG	946
ATGTAT	947
ATGTCA	948
ATGTCC	949
ATGTCG	950
ATGTCT	951
ATGTGA	952
ATGTGC	953
ATGTGG	954
ATGTGT	955
ATGTTA	956
ATGTTC	957
ATGTTG	958
ATGTTT	959
ATTAAA	960
ATTAAC	961
ATTAAG	962
ATTAAT	963
ATTACA	964
ATTACC	965
ATTACG	966
ATTACT	967
ATTAGA	968
ATTAGC	969
ATTAGG	970
ATTAGT	971
ATTATA	972
ATTATC	973
ATTATG	974
ATTATT	975
ATTCAA	976
ATTCAC	977
ATTCAG	978
ATTCAT	979
ATTCCA	980
ATTCCC	981
ATTCCG	982
ATTCCT	983
ATTCGA	984
ATTCGC	985
ATTCGG	986
ATTCGT	987
ATTCTA	988
ATTCTC	989
ATTCTG	990
ATTCTT	991
ATTGAA	992
ATTGAC	993
ATTGAG	994
ATTGAT	995
ATTGCA	996
ATTGCC	997
ATTGCG	998
ATTGCT	999
ATTGGA	1000
ATTGGC	1001
ATTGGG	1002
ATTGGT	1003
ATTGTA	1004
ATTGTC	1005
ATTGTG	1006
ATTGTT	1007
ATTTAA	1008
ATTTAC	1009
ATTTAG	1010
ATTTAT	1011
ATTTCA	1012
ATTTCC	1013
ATTTCG	1014
ATTTCT	1015
ATTTGA	1016
ATTTGC	1017
ATTTGG	1018
ATTTGT	1019
ATTTTA	1020
ATTTTC	1021
ATTTTG	1022
ATTTTT	1023
CAAAAA	1024
CAAAAC	1025
CAAAAG	1026
CAAAAT	1027
CAAACA	1028
CAAACC	1029
CAAACG	1030
CAAACT	1031
CAAAGA	1032
CAAAGC	1033
CAAAGG	1034
CAAAGT	1035
CAAATA	1036
CAAATC	1037
CAAATG	1038
CAAATT	1039
CAACAA	1040
CAACAC	1041
CAACAG	1042
CAACAT	1043
CAACCA	1044
CAACCC	1045
CAACCG	1046
CAACCT	1047
CAACGA	1048
CAACGC	1049
CAACGG	1050
CAACGT	1051
CAACTA	1052
CAACTC	1053
CAACTG	1054
CAACTT	1055
CAAGAA	1056
CAAGAC	1057
CAAGAG	1058
CAAGAT	1059
CAAGCA	1060
CAAGCC	1061
CAAGCG	1062
CAAGCT	1063
CAAGGA	1064
CAAGGC	1065
CAAGGG	1066
CAAGGT	1067
CAAGTA	1068
CAAGTC	1069
CAAGTG	1070
CAAGTT	1071
CAATAA	1072
CAATAC	1073
CAATAG	1074
CAATAT	1075
CAATCA	1076
CAATCC	1077
CAATCG	1078
CAATCT	1079
CAATGA	1080
CAATGC	1081
CAATGG	1082
CAATGT	1083
CAATTA	1084
CAATTC	1085
CAATTG	1086
CAATTT	1087
CACAAA	1088
CACAAC	1089
CACAAG	1090
CACAAT	1091
CACACA	1092
CACACC	1093
CACACG	1094
CACACT	1095
CACAGA	1096
CACAGC	1097
CACAGG	1098
CACAGT	1099
CACATA	1100
CACATC	1101
CACATG	1102
CACATT	1103
CACCAA	1104
CACCAC	1105
CACCAG	1106
CACCAT	1107
CACCCA	1108
CACCCC	1109
CACCCG	1110
CACCCT	1111
CACCGA	1112
CACCGC	1113
CACCGG	1114
CACCGT	1115
CACCTA	1116
CACCTC	1117
CACCTG	1118
CACCTT	1119
CACGAA	1120
CACGAC	1121
CACGAG	1122
CACGAT	1123
CACGCA	1124
CACGCC	1125
CACGCG	1126
CACGCT	1127
CACGGA	1128
CACGGC	1129
CACGGG	1130
CACGGT	1131
CACGTA	1132
CACGTC	1133
CACGTG	1134
CACGTT	1135
CACTAA	1136
CACTAC	1137
CACTAG	1138
CACTAT	1139
CACTCA	1140
CACTCC	1141
CACTCG	1142
CACTCT	1143
CACTGA	1144
CACTGC	1145
CACTGG	1146
CACTGT	1147
CACTTA	1148
CACTTC	1149
CACTTG	1150
CACTTT	1151
CAGAAA	1152
CAGAAC	1153
CAGAAG	1154
CAGAAT	1155
CAGACA	1156
CAGACC	1157
CAGACG	1158
CAGACT	1159
CAGAGA	1160
CAGAGC	1161
CAGAGG	1162
CAGAGT	1163
CAGATA	1164
CAGATC	1165
CAGATG	1166
CAGATT	1167
CAGCAA	1168
CAGCAC	1169
CAGCAG	1170
CAGCAT	1171
CAGCCA	1172
CAGCCC	1173
CAGCCG	1174
CAGCCT	1175
CAGCGA	1176
CAGCGC	1177
CAGCGG	1178
CAGCGT	1179
CAGCTA	1180
CAGCTC	1181
CAGCTG	1182
CAGCTT	1183
CAGGAA	1184
CAGGAC	1185
CAGGAG	1186
CAGGAT	1187
CAGGCA	1188
CAGGCC	1189
CAGGCG	1190
CAGGCT	1191
CAGGGA	1192
CAGGGC	1193
CAGGGG	1194
CAGGGT	1195
CAGGTA	1196
CAGGTC	1197
CAGGTG	1198
CAGGTT	1199
CAGTAA	1200
CAGTAC	1201
CAGTAG	1202
CAGTAT	1203
CAGTCA	1204
CAGTCC	1205
CAGTCG	1206
CAGTCT	1207
CAGTGA	1208
CAGTGC	1209
CAGTGG	1210
CAGTGT	1211
CAGTTA	1212
CAGTTC	1213
CAGTTG	1214
CAGTTT	1215
CATAAA	1216
CATAAC	1217
CATAAG	1218
CATAAT	1219
CATACA	1220
CATACC	1221
CATACG	1222
CATACT	1223
CATAGA	1224
CATAGC	1225
CATAGG	1226
CATAGT	1227
CATATA	1228
CATATC	1229
CATATG	1230
CATATT	1231
CATCAA	1232
CATCAC	1233
CATCAG	1234
CATCAT	1235
CATCCA	1236
CATCCC	1237
CATCCG	1238
CATCCT	1239
CATCGA	1240
CATCGC	1241
CATCGG	1242
CATCGT	1243
CATCTA	1244
CATCTC	1245
CATCTG	1246
CATCTT	1247
CATGAA	1248
CATGAC	1249
CATGAG	1250
CATGAT	1251
CATGCA	1252
CATGCC	1253
CATGCG	1254
CATGCT	1255
CATGGA	1256
CATGGC	1257
CATGGG	1258
CATGGT	1259
CATGTA	1260
CATGTC	1261
CATGTG	1262
CATGTT	1263
CATTAA	1264
CATTAC	1265
CATTAG	1266
CATTAT	1267
CATTCA	1268
CATTCC	1269
CATTCG	1270
CATTCT	1271
CATTGA	1272
CATTGC	1273
CATTGG	1274
CATTGT	1275
CATTTA	1276
CATTTC	1277
CATTTG	1278
CATTTT	1279
CCAAAA	1280
CCAAAC	1281
CCAAAG	1282
CCAAAT	1283
CCAACA	1284
CCAACC	1285
CCAACG	1286
CCAACT	1287
CCAAGA	1288
CCAAGC	1289
CCAAGG	1290
CCAAGT	1291
CCAATA	1292
CCAATC	1293
CCAATG	1294
CCAATT	1295
CCACAA	1296
CCACAC	1297
CCACAG	1298
CCACAT	1299
CCACCA	1300
CCACCC	1301
CCACCG	1302
CCACCT	1303
CCACGA	1304
CCACGC	1305
CCACGG	1306
CCACGT	1307
CCACTA	1308
CCACTC	1309
CCACTG	1310
CCACTT	1311
CCAGAA	1312
CCAGAC	1313
CCAGAG	1314
CCAGAT	1315
CCAGCA	1316
CCAGCC	1317
CCAGCG	1318
CCAGCT	1319
CCAGGA	1320
CCAGGC	1321
CCAGGG	1322
CCAGGT	1323
CCAGTA	1324
CCAGTC	1325
CCAGTG	1326
CCAGTT	1327
CCATAA	1328
CCATAC	1329
CCATAG	1330
CCATAT	1331
CCATCA	1332
CCATCC	1333
CCATCG	1334
CCATCT	1335
CCATGA	1336
CCATGC	1337
CCATGG	1338
CCATGT	1339
CCATTA	1340
CCATTC	1341
CCATTG	1342
CCATTT	1343
CCCAAA	1344
CCCAAC	1345
CCCAAG	1346
CCCAAT	1347
CCCACA	1348
CCCACC	1349
CCCACG	1350
CCCACT	1351
CCCAGA	1352
CCCAGC	1353
CCCAGG	1354
CCCAGT	1355
CCCATA	1356
CCCATC	1357
CCCATG	1358
CCCATT	1359
CCCCAA	1360
CCCCAC	1361
CCCCAG	1362
CCCCAT	1363
CCCCCA	1364
CCCCCC	1365
CCCCCG	1366
CCCCCT	1367
CCCCGA	1368
CCCCGC	1369
CCCCGG	1370
CCCCGT	1371
CCCCTA	1372
CCCCTC	1373
CCCCTG	1374
CCCCTT	1375
CCCGAA	1376
CCCGAC	1377
CCCGAG	1378
CCCGAT	1379
CCCGCA	1380
CCCGCC	1381
CCCGCG	1382
CCCGCT	1383
CCCGGA	1384
CCCGGC	1385
CCCGGG	1386
CCCGGT	1387
CCCGTA	1388
CCCGTC	1389
CCCGTG	1390
CCCGTT	1391
CCCTAA	1392
CCCTAC	1393
CCCTAG	1394
CCCTAT	1395
CCCTCA	1396
CCCTCC	1397
CCCTCG	1398
CCCTCT	1399
CCCTGA	1400
CCCTGC	1401
CCCTGG	1402
CCCTGT	1403
CCCTTA	1404
CCCTTC	1405
CCCTTG	1406
CCCTTT	1407
CCGAAA	1408
CCGAAC	1409
CCGAAG	1410
CCGAAT	1411
CCGACA	1412
CCGACC	1413
CCGACG	1414
CCGACT	1415
CCGAGA	1416
CCGAGC	1417
CCGAGG	1418
CCGAGT	1419
CCGATA	1420
CCGATC	1421
CCGATG	1422
CCGATT	1423
CCGCAA	1424
CCGCAC	1425
CCGCAG	1426
CCGCAT	1427
CCGCCA	1428
CCGCCC	1429
CCGCCG	1430
CCGCCT	1431
CCGCGA	1432
CCGCGC	1433
CCGCGG	1434
CCGCGT	1435
CCGCTA	1436
CCGCTC	1437
CCGCTG	1438
CCGCTT	1439
CCGGAA	1440
CCGGAC	1441
CCGGAG	1442
CCGGAT	1443
CCGGCA	1444
CCGGCC	1445
CCGGCG	1446
CCGGCT	1447
CCGGGA	1448
CCGGGC	1449
CCGGGG	1450
CCGGGT	1451
CCGGTA	1452
CCGGTC	1453
CCGGTG	1454
CCGGTT	1455
CCGTAA	1456
CCGTAC	1457
CCGTAG	1458
CCGTAT	1459
CCGTCA	1460
CCGTCC	1461
CCGTCG	1462
CCGTCT	1463
CCGTGA	1464
CCGTGC	1465
CCGTGG	1466
CCGTGT	1467
CCGTTA	1468
CCGTTC	1469
CCGTTG	1470
CCGTTT	1471
CCTAAA	1472
CCTAAC	1473
CCTAAG	1474
CCTAAT	1475
CCTACA	1476
CCTACC	1477
CCTACG	1478
CCTACT	1479
CCTAGA	1480
CCTAGC	1481
CCTAGG	1482
CCTAGT	1483
CCTATA	1484
CCTATC	1485
CCTATG	1486
CCTATT	1487
CCTCAA	1488
CCTCAC	1489
CCTCAG	1490
CCTCAT	1491
CCTCCA	1492
CCTCCC	1493
CCTCCG	1494
CCTCCT	1495
CCTCGA	1496
CCTCGC	1497
CCTCGG	1498
CCTCGT	1499
CCTCTA	1500
CCTCTC	1501
CCTCTG	1502
CCTCTT	1503
CCTGAA	1504
CCTGAC	1505
CCTGAG	1506
CCTGAT	1507
CCTGCA	1508
CCTGCC	1509
CCTGCG	1510
CCTGCT	1511
CCTGGA	1512
CCTGGC	1513
CCTGGG	1514
CCTGGT	1515
CCTGTA	1516
CCTGTC	1517
CCTGTG	1518
CCTGTT	1519
CCTTAA	1520
CCTTAC	1521
CCTTAG	1522
CCTTAT	1523
CCTTCA	1524
CCTTCC	1525
CCTTCG	1526
CCTTCT	1527
CCTTGA	1528
CCTTGC	1529
CCTTGG	1530
CCTTGT	1531
CCTTTA	1532
CCTTTC	1533
CCTTTG	1534
CCTTTT	1535
CGAAAA	1536
CGAAAC	1537
CGAAAG	1538
CGAAAT	1539
CGAACA	1540
CGAACC	1541
CGAACG	1542
CGAACT	1543
CGAAGA	1544
CGAAGC	1545
CGAAGG	1546
CGAAGT	1547
CGAATA	1548
CGAATC	1549
CGAATG	1550
CGAATT	1551
CGACAA	1552
CGACAC	1553
CGACAG	1554
CGACAT	1555
CGACCA	1556
CGACCC	1557
CGACCG	1558
CGACCT	1559
CGACGA	1560
CGACGC	1561
CGACGG	1562
CGACGT	1563
CGACTA	1564
CGACTC	1565
CGACTG	1566
CGACTT	1567
CGAGAA	1568
CGAGAC	1569
CGAGAG	1570
CGAGAT	1571
CGAGCA	1572
CGAGCC	1573
CGAGCG	1574
CGAGCT	1575
CGAGGA	1576
CGAGGC	1577
CGAGGG	1578
CGAGGT	1579
CGAGTA	1580
CGAGTC	1581
CGAGTG	1582
CGAGTT	1583
CGATAA	1584
CGATAC	1585
CGATAG	1586
CGATAT	1587
CGATCA	1588
CGATCC	1589
CGATCG	1590
CGATCT	1591
CGATGA	1592
CGATGC	1593
CGATGG	1594
CGATGT	1595
CGATTA	1596
CGATTC	1597
CGATTG	1598
CGATTT	1599
CGCAAA	1600
CGCAAC	1601
CGCAAG	1602
CGCAAT	1603
CGCACA	1604
CGCACC	1605
CGCACG	1606
CGCACT	1607
CGCAGA	1608
CGCAGC	1609
CGCAGG	1610
CGCAGT	1611
CGCATA	1612
CGCATC	1613
CGCATG	1614
CGCATT	1615
CGCCAA	1616
CGCCAC	1617
CGCCAG	1618
CGCCAT	1619
CGCCCA	1620
CGCCCC	1621
CGCCCG	1622
CGCCCT	1623
CGCCGA	1624
CGCCGC	1625
CGCCGG	1626
CGCCGT	1627
CGCCTA	1628
CGCCTC	1629
CGCCTG	1630
CGCCTT	1631
CGCGAA	1632
CGCGAC	1633
CGCGAG	1634
CGCGAT	1635
CGCGCA	1636
CGCGCC	1637
CGCGCG	1638
CGCGCT	1639
CGCGGA	1640
CGCGGC	1641
CGCGGG	1642
CGCGGT	1643
CGCGTA	1644
CGCGTC	1645
CGCGTG	1646
CGCGTT	1647
CGCTAA	1648
CGCTAC	1649
CGCTAG	1650
CGCTAT	1651
CGCTCA	1652
CGCTCC	1653
CGCTCG	1654
CGCTCT	1655
CGCTGA	1656
CGCTGC	1657
CGCTGG	1658
CGCTGT	1659
CGCTTA	1660
CGCTTC	1661
CGCTTG	1662
CGCTTT	1663
CGGAAA	1664
CGGAAC	1665
CGGAAG	1666
CGGAAT	1667
CGGACA	1668
CGGACC	1669
CGGACG	1670
CGGACT	1671
CGGAGA	1672
CGGAGC	1673
CGGAGG	1674
CGGAGT	1675
CGGATA	1676
CGGATC	1677
CGGATG	1678
CGGATT	1679
CGGCAA	1680
CGGCAC	1681
CGGCAG	1682
CGGCAT	1683
CGGCCA	1684
CGGCCC	1685
CGGCCG	1686
CGGCCT	1687
CGGCGA	1688
CGGCGC	1689
CGGCGG	1690
CGGCGT	1691
CGGCTA	1692
CGGCTC	1693
CGGCTG	1694
CGGCTT	1695
CGGGAA	1696
CGGGAC	1697
CGGGAG	1698
CGGGAT	1699
CGGGCA	1700
CGGGCC	1701
CGGGCG	1702
CGGGCT	1703
CGGGGA	1704
CGGGGC	1705
CGGGGG	1706
CGGGGT	1707
CGGGTA	1708
CGGGTC	1709
CGGGTG	1710
CGGGTT	1711
CGGTAA	1712
CGGTAC	1713
CGGTAG	1714
CGGTAT	1715
CGGTCA	1716
CGGTCC	1717
CGGTCG	1718
CGGTCT	1719
CGGTGA	1720
CGGTGC	1721
CGGTGG	1722
CGGTGT	1723
CGGTTA	1724
CGGTTC	1725
CGGTTG	1726
CGGTTT	1727
CGTAAA	1728
CGTAAC	1729
CGTAAG	1730
CGTAAT	1731
CGTACA	1732
CGTACC	1733
CGTACG	1734
CGTACT	1735
CGTAGA	1736
CGTAGC	1737
CGTAGG	1738
CGTAGT	1739
CGTATA	1740
CGTATC	1741
CGTATG	1742
CGTATT	1743
CGTCAA	1744
CGTCAC	1745
CGTCAG	1746
CGTCAT	1747
CGTCCA	1748
CGTCCC	1749
CGTCCG	1750
CGTCCT	1751
CGTCGA	1752
CGTCGC	1753
CGTCGG	1754
CGTCGT	1755
CGTCTA	1756
CGTCTC	1757
CGTCTG	1758
CGTCTT	1759
CGTGAA	1760
CGTGAC	1761
CGTGAG	1762
CGTGAT	1763
CGTGCA	1764
CGTGCC	1765
CGTGCG	1766
CGTGCT	1767
CGTGGA	1768
CGTGGC	1769
CGTGGG	1770
CGTGGT	1771
CGTGTA	1772
CGTGTC	1773
CGTGTG	1774
CGTGTT	1775
CGTTAA	1776
CGTTAC	1777
CGTTAG	1778
CGTTAT	1779
CGTTCA	1780
CGTTCC	1781
CGTTCG	1782
CGTTCT	1783
CGTTGA	1784
CGTTGC	1785
CGTTGG	1786
CGTTGT	1787
CGTTTA	1788
CGTTTC	1789
CGTTTG	1790
CGTTTT	1791
CTAAAA	1792
CTAAAC	1793
CTAAAG	1794
CTAAAT	1795
CTAACA	1796
CTAACC	1797
CTAACG	1798
CTAACT	1799
CTAAGA	1800
CTAAGC	1801
CTAAGG	1802
CTAAGT	1803
CTAATA	1804
CTAATC	1805
CTAATG	1806
CTAATT	1807
CTACAA	1808
CTACAC	1809
CTACAG	1810
CTACAT	1811
CTACCA	1812
CTACCC	1813
CTACCG	1814
CTACCT	1815
CTACGA	1816
CTACGC	1817
CTACGG	1818
CTACGT	1819
CTACTA	1820
CTACTC	1821
CTACTG	1822
CTACTT	1823
CTAGAA	1824
CTAGAC	1825
CTAGAG	1826
CTAGAT	1827
CTAGCA	1828
CTAGCC	1829
CTAGCG	1830
CTAGCT	1831
CTAGGA	1832
CTAGGC	1833
CTAGGG	1834
CTAGGT	1835
CTAGTA	1836
CTAGTC	1837
CTAGTG	1838
CTAGTT	1839
CTATAA	1840
CTATAC	1841
CTATAG	1842
CTATAT	1843
CTATCA	1844
CTATCC	1845
CTATCG	1846
CTATCT	1847
CTATGA	1848
CTATGC	1849
CTATGG	1850
CTATGT	1851
CTATTA	1852
CTATTC	1853
CTATTG	1854
CTATTT	1855
CTCAAA	1856
CTCAAC	1857
CTCAAG	1858
CTCAAT	1859
CTCACA	1860
CTCACC	1861
CTCACG	1862
CTCACT	1863
CTCAGA	1864
CTCAGC	1865
CTCAGG	1866
CTCAGT	1867
CTCATA	1868
CTCATC	1869
CTCATG	1870
CTCATT	1871
CTCCAA	1872
CTCCAC	1873
CTCCAG	1874
CTCCAT	1875
CTCCCA	1876
CTCCCC	1877
CTCCCG	1878
CTCCCT	1879
CTCCGA	1880
CTCCGC	1881
CTCCGG	1882
CTCCGT	1883
CTCCTA	1884
CTCCTC	1885
CTCCTG	1886
CTCCTT	1887
CTCGAA	1888
CTCGAC	1889
CTCGAG	1890
CTCGAT	1891
CTCGCA	1892
CTCGCC	1893
CTCGCG	1894
CTCGCT	1895
CTCGGA	1896
CTCGGC	1897
CTCGGG	1898
CTCGGT	1899
CTCGTA	1900
CTCGTC	1901
CTCGTG	1902
CTCGTT	1903
CTCTAA	1904
CTCTAC	1905
CTCTAG	1906
CTCTAT	1907
CTCTCA	1908
CTCTCC	1909
CTCTCG	1910
CTCTCT	1911
CTCTGA	1912
CTCTGC	1913
CTCTGG	1914
CTCTGT	1915
CTCTTA	1916
CTCTTC	1917
CTCTTG	1918
CTCTTT	1919
CTGAAA	1920
CTGAAC	1921
CTGAAG	1922
CTGAAT	1923
CTGACA	1924
CTGACC	1925
CTGACG	1926
CTGACT	1927
CTGAGA	1928
CTGAGC	1929
CTGAGG	1930
CTGAGT	1931
CTGATA	1932
CTGATC	1933
CTGATG	1934
CTGATT	1935
CTGCAA	1936
CTGCAC	1937
CTGCAG	1938
CTGCAT	1939
CTGCCA	1940
CTGCCC	1941
CTGCCG	1942
CTGCCT	1943
CTGCGA	1944
CTGCGC	1945
CTGCGG	1946
CTGCGT	1947
CTGCTA	1948
CTGCTC	1949
CTGCTG	1950
CTGCTT	1951
CTGGAA	1952
CTGGAC	1953
CTGGAG	1954
CTGGAT	1955
CTGGCA	1956
CTGGCC	1957
CTGGCG	1958
CTGGCT	1959
CTGGGA	1960
CTGGGC	1961
CTGGGG	1962
CTGGGT	1963
CTGGTA	1964
CTGGTC	1965
CTGGTG	1966
CTGGTT	1967
CTGTAA	1968
CTGTAC	1969
CTGTAG	1970
CTGTAT	1971
CTGTCA	1972
CTGTCC	1973
CTGTCG	1974
CTGTCT	1975
CTGTGA	1976
CTGTGC	1977
CTGTGG	1978
CTGTGT	1979
CTGTTA	1980
CTGTTC	1981
CTGTTG	1982
CTGTTT	1983
CTTAAA	1984
CTTAAC	1985
CTTAAG	1986
CTTAAT	1987
CTTACA	1988
CTTACC	1989
CTTACG	1990
CTTACT	1991
CTTAGA	1992
CTTAGC	1993
CTTAGG	1994
CTTAGT	1995
CTTATA	1996
CTTATC	1997
CTTATG	1998
CTTATT	1999
CTTCAA	2000
CTTCAC	2001
CTTCAG	2002
CTTCAT	2003
CTTCCA	2004
CTTCCC	2005
CTTCCG	2006
CTTCCT	2007
CTTCGA	2008
CTTCGC	2009
CTTCGG	2010
CTTCGT	2011
CTTCTA	2012
CTTCTC	2013
CTTCTG	2014
CTTCTT	2015
CTTGAA	2016
CTTGAC	2017
CTTGAG	2018
CTTGAT	2019
CTTGCA	2020
CTTGCC	2021
CTTGCG	2022
CTTGCT	2023
CTTGGA	2024
CTTGGC	2025
CTTGGG	2026
CTTGGT	2027
CTTGTA	2028
CTTGTC	2029
CTTGTG	2030
CTTGTT	2031
CTTTAA	2032
CTTTAC	2033
CTTTAG	2034
CTTTAT	2035
CTTTCA	2036
CTTTCC	2037
CTTTCG	2038
CTTTCT	2039
CTTTGA	2040
CTTTGC	2041
CTTTGG	2042
CTTTGT	2043
CTTTTA	2044
CTTTTC	2045
CTTTTG	2046
CTTTTT	2047
GAAAAA	2048
GAAAAC	2049
GAAAAG	2050
GAAAAT	2051
GAAACA	2052
GAAACC	2053
GAAACG	2054
GAAACT	2055
GAAAGA	2056
GAAAGC	2057
GAAAGG	2058
GAAAGT	2059
GAAATA	2060
GAAATC	2061
GAAATG	2062
GAAATT	2063
GAACAA	2064
GAACAC	2065
GAACAG	2066
GAACAT	2067
GAACCA	2068
GAACCC	2069
GAACCG	2070
GAACCT	2071
GAACGA	2072
GAACGC	2073
GAACGG	2074
GAACGT	2075
GAACTA	2076
GAACTC	2077
GAACTG	2078
GAACTT	2079
GAAGAA	2080
GAAGAC	2081
GAAGAG	2082
GAAGAT	2083
GAAGCA	2084
GAAGCC	2085
GAAGCG	2086
GAAGCT	2087
GAAGGA	2088
GAAGGC	2089
GAAGGG	2090
GAAGGT	2091
GAAGTA	2092
GAAGTC	2093
GAAGTG	2094
GAAGTT	2095
GAATAA	2096
GAATAC	2097
GAATAG	2098
GAATAT	2099
GAATCA	2100
GAATCC	2101
GAATCG	2102
GAATCT	2103
GAATGA	2104
GAATGC	2105
GAATGG	2106
GAATGT	2107
GAATTA	2108
GAATTC	2109
GAATTG	2110
GAATTT	2111
GACAAA	2112
GACAAC	2113
GACAAG	2114
GACAAT	2115
GACACA	2116
GACACC	2117
GACACG	2118
GACACT	2119
GACAGA	2120
GACAGC	2121
GACAGG	2122
GACAGT	2123
GACATA	2124
GACATC	2125
GACATG	2126
GACATT	2127
GACCAA	2128
GACCAC	2129
GACCAG	2130
GACCAT	2131
GACCCA	2132
GACCCC	2133
GACCCG	2134
GACCCT	2135
GACCGA	2136
GACCGC	2137
GACCGG	2138
GACCGT	2139
GACCTA	2140
GACCTC	2141
GACCTG	2142
GACCTT	2143
GACGAA	2144
GACGAC	2145
GACGAG	2146
GACGAT	2147
GACGCA	2148
GACGCC	2149
GACGCG	2150
GACGCT	2151
GACGGA	2152
GACGGC	2153
GACGGG	2154
GACGGT	2155
GACGTA	2156
GACGTC	2157
GACGTG	2158
GACGTT	2159
GACTAA	2160
GACTAC	2161
GACTAG	2162
GACTAT	2163
GACTCA	2164
GACTCC	2165
GACTCG	2166
GACTCT	2167
GACTGA	2168
GACTGC	2169
GACTGG	2170
GACTGT	2171
GACTTA	2172
GACTTC	2173
GACTTG	2174
GACTTT	2175
GAGAAA	2176
GAGAAC	2177
GAGAAG	2178
GAGAAT	2179
GAGACA	2180
GAGACC	2181
GAGACG	2182
GAGACT	2183
GAGAGA	2184
GAGAGC	2185
GAGAGG	2186
GAGAGT	2187
GAGATA	2188
GAGATC	2189
GAGATG	2190
GAGATT	2191
GAGCAA	2192
GAGCAC	2193
GAGCAG	2194
GAGCAT	2195
GAGCCA	2196
GAGCCC	2197
GAGCCG	2198
GAGCCT	2199
GAGCGA	2200
GAGCGC	2201
GAGCGG	2202
GAGCGT	2203
GAGCTA	2204
GAGCTC	2205
GAGCTG	2206
GAGCTT	2207
GAGGAA	2208
GAGGAC	2209
GAGGAG	2210
GAGGAT	2211
GAGGCA	2212
GAGGCC	2213
GAGGCG	2214
GAGGCT	2215
GAGGGA	2216
GAGGGC	2217
GAGGGG	2218
GAGGGT	2219
GAGGTA	2220
GAGGTC	2221
GAGGTG	2222
GAGGTT	2223
GAGTAA	2224
GAGTAC	2225
GAGTAG	2226
GAGTAT	2227
GAGTCA	2228
GAGTCC	2229
GAGTCG	2230
GAGTCT	2231
GAGTGA	2232
GAGTGC	2233
GAGTGG	2234
GAGTGT	2235
GAGTTA	2236
GAGTTC	2237
GAGTTG	2238
GAGTTT	2239
GATAAA	2240
GATAAC	2241
GATAAG	2242
GATAAT	2243
GATACA	2244
GATACC	2245
GATACG	2246
GATACT	2247
GATAGA	2248
GATAGC	2249
GATAGG	2250
GATAGT	2251
GATATA	2252
GATATC	2253
GATATG	2254
GATATT	2255
GATCAA	2256
GATCAC	2257
GATCAG	2258
GATCAT	2259
GATCCA	2260
GATCCC	2261
GATCCG	2262
GATCCT	2263
GATCGA	2264
GATCGC	2265
GATCGG	2266
GATCGT	2267
GATCTA	2268
GATCTC	2269
GATCTG	2270
GATCTT	2271
GATGAA	2272
GATGAC	2273
GATGAG	2274
GATGAT	2275
GATGCA	2276
GATGCC	2277
GATGCG	2278
GATGCT	2279
GATGGA	2280
GATGGC	2281
GATGGG	2282
GATGGT	2283
GATGTA	2284
GATGTC	2285
GATGTG	2286
GATGTT	2287
GATTAA	2288
GATTAC	2289
GATTAG	2290
GATTAT	2291
GATTCA	2292
GATTCC	2293
GATTCG	2294
GATTCT	2295
GATTGA	2296
GATTGC	2297
GATTGG	2298
GATTGT	2299
GATTTA	2300
GATTTC	2301
GATTTG	2302
GATTTT	2303
GCAAAA	2304
GCAAAC	2305
GCAAAG	2306
GCAAAT	2307
GCAACA	2308
GCAACC	2309
GCAACG	2310
GCAACT	2311
GCAAGA	2312
GCAAGC	2313
GCAAGG	2314
GCAAGT	2315
GCAATA	2316
GCAATC	2317
GCAATG	2318
GCAATT	2319
GCACAA	2320
GCACAC	2321
GCACAG	2322
GCACAT	2323
GCACCA	2324
GCACCC	2325
GCACCG	2326
GCACCT	2327
GCACGA	2328
GCACGC	2329
GCACGG	2330
GCACGT	2331
GCACTA	2332
GCACTC	2333
GCACTG	2334
GCACTT	2335
GCAGAA	2336
GCAGAC	2337
GCAGAG	2338
GCAGAT	2339
GCAGCA	2340
GCAGCC	2341
GCAGCG	2342
GCAGCT	2343
GCAGGA	2344
GCAGGC	2345
GCAGGG	2346
GCAGGT	2347
GCAGTA	2348
GCAGTC	2349
GCAGTG	2350
GCAGTT	2351
GCATAA	2352
GCATAC	2353
GCATAG	2354
GCATAT	2355
GCATCA	2356
GCATCC	2357
GCATCG	2358
GCATCT	2359
GCATGA	2360
GCATGC	2361
GCATGG	2362
GCATGT	2363
GCATTA	2364
GCATTC	2365
GCATTG	2366
GCATTT	2367
GCCAAA	2368
GCCAAC	2369
GCCAAG	2370
GCCAAT	2371
GCCACA	2372
GCCACC	2373
GCCACG	2374
GCCACT	2375
GCCAGA	2376
GCCAGC	2377
GCCAGG	2378
GCCAGT	2379
GCCATA	2380
GCCATC	2381
GCCATG	2382
GCCATT	2383
GCCCAA	2384
GCCCAC	2385
GCCCAG	2386
GCCCAT	2387
GCCCCA	2388
GCCCCC	2389
GCCCCG	2390
GCCCCT	2391
GCCCGA	2392
GCCCGC	2393
GCCCGG	2394
GCCCGT	2395
GCCCTA	2396
GCCCTC	2397
GCCCTG	2398
GCCCTT	2399
GCCGAA	2400
GCCGAC	2401
GCCGAG	2402
GCCGAT	2403
GCCGCA	2404
GCCGCC	2405
GCCGCG	2406
GCCGCT	2407
GCCGGA	2408
GCCGGC	2409
GCCGGG	2410
GCCGGT	2411
GCCGTA	2412
GCCGTC	2413
GCCGTG	2414
GCCGTT	2415
GCCTAA	2416
GCCTAC	2417
GCCTAG	2418
GCCTAT	2419
GCCTCA	2420
GCCTCC	2421
GCCTCG	2422
GCCTCT	2423
GCCTGA	2424
GCCTGC	2425
GCCTGG	2426
GCCTGT	2427
GCCTTA	2428
GCCTTC	2429
GCCTTG	2430
GCCTTT	2431
GCGAAA	2432
GCGAAC	2433
GCGAAG	2434
GCGAAT	2435
GCGACA	2436
GCGACC	2437
GCGACG	2438
GCGACT	2439
GCGAGA	2440
GCGAGC	2441
GCGAGG	2442
GCGAGT	2443
GCGATA	2444
GCGATC	2445
GCGATG	2446
GCGATT	2447
GCGCAA	2448
GCGCAC	2449
GCGCAG	2450
GCGCAT	2451
GCGCCA	2452
GCGCCC	2453
GCGCCG	2454
GCGCCT	2455
GCGCGA	2456
GCGCGC	2457
GCGCGG	2458
GCGCGT	2459
GCGCTA	2460
GCGCTC	2461
GCGCTG	2462
GCGCTT	2463
GCGGAA	2464
GCGGAC	2465
GCGGAG	2466
GCGGAT	2467
GCGGCA	2468
GCGGCC	2469
GCGGCG	2470
GCGGCT	2471
GCGGGA	2472
GCGGGC	2473
GCGGGG	2474
GCGGGT	2475
GCGGTA	2476
GCGGTC	2477
GCGGTG	2478
GCGGTT	2479
GCGTAA	2480
GCGTAC	2481
GCGTAG	2482
GCGTAT	2483
GCGTCA	2484
GCGTCC	2485
GCGTCG	2486
GCGTCT	2487
GCGTGA	2488
GCGTGC	2489
GCGTGG	2490
GCGTGT	2491
GCGTTA	2492
GCGTTC	2493
GCGTTG	2494
GCGTTT	2495
GCTAAA	2496
GCTAAC	2497
GCTAAG	2498
GCTAAT	2499
GCTACA	2500
GCTACC	2501
GCTACG	2502
GCTACT	2503
GCTAGA	2504
GCTAGC	2505
GCTAGG	2506
GCTAGT	2507
GCTATA	2508
GCTATC	2509
GCTATG	2510
GCTATT	2511
GCTCAA	2512
GCTCAC	2513
GCTCAG	2514
GCTCAT	2515
GCTCCA	2516
GCTCCC	2517
GCTCCG	2518
GCTCCT	2519
GCTCGA	2520
GCTCGC	2521
GCTCGG	2522
GCTCGT	2523
GCTCTA	2524
GCTCTC	2525
GCTCTG	2526
GCTCTT	2527
GCTGAA	2528
GCTGAC	2529
GCTGAG	2530
GCTGAT	2531
GCTGCA	2532
GCTGCC	2533
GCTGCG	2534
GCTGCT	2535
GCTGGA	2536
GCTGGC	2537
GCTGGG	2538
GCTGGT	2539
GCTGTA	2540
GCTGTC	2541
GCTGTG	2542
GCTGTT	2543
GCTTAA	2544
GCTTAC	2545
GCTTAG	2546
GCTTAT	2547
GCTTCA	2548
GCTTCC	2549
GCTTCG	2550
GCTTCT	2551
GCTTGA	2552
GCTTGC	2553
GCTTGG	2554
GCTTGT	2555
GCTTTA	2556
GCTTTC	2557
GCTTTG	2558
GCTTTT	2559
GGAAAA	2560
GGAAAC	2561
GGAAAG	2562
GGAAAT	2563
GGAACA	2564
GGAACC	2565
GGAACG	2566
GGAACT	2567
GGAAGA	2568
GGAAGC	2569
GGAAGG	2570
GGAAGT	2571
GGAATA	2572
GGAATC	2573
GGAATG	2574
GGAATT	2575
GGACAA	2576
GGACAC	2577
GGACAG	2578
GGACAT	2579
GGACCA	2580
GGACCC	2581
GGACCG	2582
GGACCT	2583
GGACGA	2584
GGACGC	2585
GGACGG	2586
GGACGT	2587
GGACTA	2588
GGACTC	2589
GGACTG	2590
GGACTT	2591
GGAGAA	2592
GGAGAC	2593
GGAGAG	2594
GGAGAT	2595
GGAGCA	2596
GGAGCC	2597
GGAGCG	2598
GGAGCT	2599
GGAGGA	2600
GGAGGC	2601
GGAGGG	2602
GGAGGT	2603
GGAGTA	2604
GGAGTC	2605
GGAGTG	2606
GGAGTT	2607
GGATAA	2608
GGATAC	2609
GGATAG	2610
GGATAT	2611
GGATCA	2612
GGATCC	2613
GGATCG	2614
GGATCT	2615
GGATGA	2616
GGATGC	2617
GGATGG	2618
GGATGT	2619
GGATTA	2620
GGATTC	2621
GGATTG	2622
GGATTT	2623
GGCAAA	2624
GGCAAC	2625
GGCAAG	2626
GGCAAT	2627
GGCACA	2628
GGCACC	2629
GGCACG	2630
GGCACT	2631
GGCAGA	2632
GGCAGC	2633
GGCAGG	2634
GGCAGT	2635
GGCATA	2636
GGCATC	2637
GGCATG	2638
GGCATT	2639
GGCCAA	2640
GGCCAC	2641
GGCCAG	2642
GGCCAT	2643
GGCCCA	2644
GGCCCC	2645
GGCCCG	2646
GGCCCT	2647
GGCCGA	2648
GGCCGC	2649
GGCCGG	2650
GGCCGT	2651
GGCCTA	2652
GGCCTC	2653
GGCCTG	2654
GGCCTT	2655
GGCGAA	2656
GGCGAC	2657
GGCGAG	2658
GGCGAT	2659
GGCGCA	2660
GGCGCC	2661
GGCGCG	2662
GGCGCT	2663
GGCGGA	2664
GGCGGC	2665
GGCGGG	2666
GGCGGT	2667
GGCGTA	2668
GGCGTC	2669
GGCGTG	2670
GGCGTT	2671
GGCTAA	2672
GGCTAC	2673
GGCTAG	2674
GGCTAT	2675
GGCTCA	2676
GGCTCC	2677
GGCTCG	2678
GGCTCT	2679
GGCTGA	2680
GGCTGC	2681
GGCTGG	2682
GGCTGT	2683
GGCTTA	2684
GGCTTC	2685
GGCTTG	2686
GGCTTT	2687
GGGAAA	2688
GGGAAC	2689
GGGAAG	2690
GGGAAT	2691
GGGACA	2692
GGGACC	2693
GGGACG	2694
GGGACT	2695
GGGAGA	2696
GGGAGC	2697
GGGAGG	2698
GGGAGT	2699
GGGATA	2700
GGGATC	2701
GGGATG	2702
GGGATT	2703
GGGCAA	2704
GGGCAC	2705
GGGCAG	2706
GGGCAT	2707
GGGCCA	2708
GGGCCC	2709
GGGCCG	2710
GGGCCT	2711
GGGCGA	2712
GGGCGC	2713
GGGCGG	2714
GGGCGT	2715
GGGCTA	2716
GGGCTC	2717
GGGCTG	2718
GGGCTT	2719
GGGGAA	2720
GGGGAC	2721
GGGGAG	2722
GGGGAT	2723
GGGGCA	2724
GGGGCC	2725
GGGGCG	2726
GGGGCT	2727
GGGGGA	2728
GGGGGC	2729
GGGGGG	2730
GGGGGT	2731
GGGGTA	2732
GGGGTC	2733
GGGGTG	2734
GGGGTT	2735
GGGTAA	2736
GGGTAC	2737
GGGTAG	2738
GGGTAT	2739
GGGTCA	2740
GGGTCC	2741
GGGTCG	2742
GGGTCT	2743
GGGTGA	2744
GGGTGC	2745
GGGTGG	2746
GGGTGT	2747
GGGTTA	2748
GGGTTC	2749
GGGTTG	2750
GGGTTT	2751
GGTAAA	2752
GGTAAC	2753
GGTAAG	2754
GGTAAT	2755
GGTACA	2756
GGTACC	2757
GGTACG	2758
GGTACT	2759
GGTAGA	2760
GGTAGC	2761
GGTAGG	2762
GGTAGT	2763
GGTATA	2764
GGTATC	2765
GGTATG	2766
GGTATT	2767
GGTCAA	2768
GGTCAC	2769
GGTCAG	2770
GGTCAT	2771
GGTCCA	2772
GGTCCC	2773
GGTCCG	2774
GGTCCT	2775
GGTCGA	2776
GGTCGC	2777
GGTCGG	2778
GGTCGT	2779
GGTCTA	2780
GGTCTC	2781
GGTCTG	2782
GGTCTT	2783
GGTGAA	2784
GGTGAC	2785
GGTGAG	2786
GGTGAT	2787
GGTGCA	2788
GGTGCC	2789
GGTGCG	2790
GGTGCT	2791
GGTGGA	2792
GGTGGC	2793
GGTGGG	2794
GGTGGT	2795
GGTGTA	2796
GGTGTC	2797
GGTGTG	2798
GGTGTT	2799
GGTTAA	2800
GGTTAC	2801
GGTTAG	2802
GGTTAT	2803
GGTTCA	2804
GGTTCC	2805
GGTTCG	2806
GGTTCT	2807
GGTTGA	2808
GGTTGC	2809
GGTTGG	2810
GGTTGT	2811
GGTTTA	2812
GGTTTC	2813
GGTTTG	2814
GGTTTT	2815
GTAAAA	2816
GTAAAC	2817
GTAAAG	2818
GTAAAT	2819
GTAACA	2820
GTAACC	2821
GTAACG	2822
GTAACT	2823
GTAAGA	2824
GTAAGC	2825
GTAAGG	2826
GTAAGT	2827
GTAATA	2828
GTAATC	2829
GTAATG	2830
GTAATT	2831
GTACAA	2832
GTACAC	2833
GTACAG	2834
GTACAT	2835
GTACCA	2836
GTACCC	2837
GTACCG	2838
GTACCT	2839
GTACGA	2840
GTACGC	2841
GTACGG	2842
GTACGT	2843
GTACTA	2844
GTACTC	2845
GTACTG	2846
GTACTT	2847
GTAGAA	2848
GTAGAC	2849
GTAGAG	2850
GTAGAT	2851
GTAGCA	2852
GTAGCC	2853
GTAGCG	2854
GTAGCT	2855
GTAGGA	2856
GTAGGC	2857
GTAGGG	2858
GTAGGT	2859
GTAGTA	2860
GTAGTC	2861
GTAGTG	2862
GTAGTT	2863
GTATAA	2864
GTATAC	2865
GTATAG	2866
GTATAT	2867
GTATCA	2868
GTATCC	2869
GTATCG	2870
GTATCT	2871
GTATGA	2872
GTATGC	2873
GTATGG	2874
GTATGT	2875
GTATTA	2876
GTATTC	2877
GTATTG	2878
GTATTT	2879
GTCAAA	2880
GTCAAC	2881
GTCAAG	2882
GTCAAT	2883
GTCACA	2884
GTCACC	2885
GTCACG	2886
GTCACT	2887
GTCAGA	2888
GTCAGC	2889
GTCAGG	2890
GTCAGT	2891
GTCATA	2892
GTCATC	2893
GTCATG	2894
GTCATT	2895
GTCCAA	2896
GTCCAC	2897
GTCCAG	2898
GTCCAT	2899
GTCCCA	2900
GTCCCC	2901
GTCCCG	2902
GTCCCT	2903
GTCCGA	2904
GTCCGC	2905
GTCCGG	2906
GTCCGT	2907
GTCCTA	2908
GTCCTC	2909
GTCCTG	2910
GTCCTT	2911
GTCGAA	2912
GTCGAC	2913
GTCGAG	2914
GTCGAT	2915
GTCGCA	2916
GTCGCC	2917
GTCGCG	2918
GTCGCT	2919
GTCGGA	2920
GTCGGC	2921
GTCGGG	2922
GTCGGT	2923
GTCGTA	2924
GTCGTC	2925
GTCGTG	2926
GTCGTT	2927
GTCTAA	2928
GTCTAC	2929
GTCTAG	2930
GTCTAT	2931
GTCTCA	2932
GTCTCC	2933
GTCTCG	2934
GTCTCT	2935
GTCTGA	2936
GTCTGC	2937
GTCTGG	2938
GTCTGT	2939
GTCTTA	2940
GTCTTC	2941
GTCTTG	2942
GTCTTT	2943
GTGAAA	2944
GTGAAC	2945
GTGAAG	2946
GTGAAT	2947
GTGACA	2948
GTGACC	2949
GTGACG	2950
GTGACT	2951
GTGAGA	2952
GTGAGC	2953
GTGAGG	2954
GTGAGT	2955
GTGATA	2956
GTGATC	2957
GTGATG	2958
GTGATT	2959
GTGCAA	2960
GTGCAC	2961
GTGCAG	2962
GTGCAT	2963
GTGCCA	2964
GTGCCC	2965
GTGCCG	2966
GTGCCT	2967
GTGCGA	2968
GTGCGC	2969
GTGCGG	2970
GTGCGT	2971
GTGCTA	2972
GTGCTC	2973
GTGCTG	2974
GTGCTT	2975
GTGGAA	2976
GTGGAC	2977
GTGGAG	2978
GTGGAT	2979
GTGGCA	2980
GTGGCC	2981
GTGGCG	2982
GTGGCT	2983
GTGGGA	2984
GTGGGC	2985
GTGGGG	2986
GTGGGT	2987
GTGGTA	2988
GTGGTC	2989
GTGGTG	2990
GTGGTT	2991
GTGTAA	2992
GTGTAC	2993
GTGTAG	2994
GTGTAT	2995
GTGTCA	2996
GTGTCC	2997
GTGTCG	2998
GTGTCT	2999
GTGTGA	3000
GTGTGC	3001
GTGTGG	3002
GTGTGT	3003
GTGTTA	3004
GTGTTC	3005
GTGTTG	3006
GTGTTT	3007
GTTAAA	3008
GTTAAC	3009
GTTAAG	3010
GTTAAT	3011
GTTACA	3012
GTTACC	3013
GTTACG	3014
GTTACT	3015
GTTAGA	3016
GTTAGC	3017
GTTAGG	3018
GTTAGT	3019
GTTATA	3020
GTTATC	3021
GTTATG	3022
GTTATT	3023
GTTCAA	3024
GTTCAC	3025
GTTCAG	3026
GTTCAT	3027
GTTCCA	3028
GTTCCC	3029
GTTCCG	3030
GTTCCT	3031
GTTCGA	3032
GTTCGC	3033
GTTCGG	3034
GTTCGT	3035
GTTCTA	3036
GTTCTC	3037
GTTCTG	3038
GTTCTT	3039
GTTGAA	3040
GTTGAC	3041
GTTGAG	3042
GTTGAT	3043
GTTGCA	3044
GTTGCC	3045
GTTGCG	3046
GTTGCT	3047
GTTGGA	3048
GTTGGC	3049
GTTGGG	3050
GTTGGT	3051
GTTGTA	3052
GTTGTC	3053
GTTGTG	3054
GTTGTT	3055
GTTTAA	3056
GTTTAC	3057
GTTTAG	3058
GTTTAT	3059
GTTTCA	3060
GTTTCC	3061
GTTTCG	3062
GTTTCT	3063
GTTTGA	3064
GTTTGC	3065
GTTTGG	3066
GTTTGT	3067
GTTTTA	3068
GTTTTC	3069
GTTTTG	3070
GTTTTT	3071
TAAAAA	3072
TAAAAC	3073
TAAAAG	3074
TAAAAT	3075
TAAACA	3076
TAAACC	3077
TAAACG	3078
TAAACT	3079
TAAAGA	3080
TAAAGC	3081
TAAAGG	3082
TAAAGT	3083
TAAATA	3084
TAAATC	3085
TAAATG	3086
TAAATT	3087
TAACAA	3088
TAACAC	3089
TAACAG	3090
TAACAT	3091
TAACCA	3092
TAACCC	3093
TAACCG	3094
TAACCT	3095
TAACGA	3096
TAACGC	3097
TAACGG	3098
TAACGT	3099
TAACTA	3100
TAACTC	3101
TAACTG	3102
TAACTT	3103
TAAGAA	3104
TAAGAC	3105
TAAGAG	3106
TAAGAT	3107
TAAGCA	3108
TAAGCC	3109
TAAGCG	3110
TAAGCT	3111
TAAGGA	3112
TAAGGC	3113
TAAGGG	3114
TAAGGT	3115
TAAGTA	3116
TAAGTC	3117
TAAGTG	3118
TAAGTT	3119
TAATAA	3120
TAATAC	3121
TAATAG	3122
TAATAT	3123
TAATCA	3124
TAATCC	3125
TAATCG	3126
TAATCT	3127
TAATGA	3128
TAATGC	3129
TAATGG	3130
TAATGT	3131
TAATTA	3132
TAATTC	3133
TAATTG	3134
TAATTT	3135
TACAAA	3136
TACAAC	3137
TACAAG	3138
TACAAT	3139
TACACA	3140
TACACC	3141
TACACG	3142
TACACT	3143
TACAGA	3144
TACAGC	3145
TACAGG	3146
TACAGT	3147
TACATA	3148
TACATC	3149
TACATG	3150
TACATT	3151
TACCAA	3152
TACCAC	3153
TACCAG	3154
TACCAT	3155
TACCCA	3156
TACCCC	3157
TACCCG	3158
TACCCT	3159
TACCGA	3160
TACCGC	3161
TACCGG	3162
TACCGT	3163
TACCTA	3164
TACCTC	3165
TACCTG	3166
TACCTT	3167
TACGAA	3168
TACGAC	3169
TACGAG	3170
TACGAT	3171
TACGCA	3172
TACGCC	3173
TACGCG	3174
TACGCT	3175
TACGGA	3176
TACGGC	3177
TACGGG	3178
TACGGT	3179
TACGTA	3180
TACGTC	3181
TACGTG	3182
TACGTT	3183
TACTAA	3184
TACTAC	3185
TACTAG	3186
TACTAT	3187
TACTCA	3188
TACTCC	3189
TACTCG	3190
TACTCT	3191
TACTGA	3192
TACTGC	3193
TACTGG	3194
TACTGT	3195
TACTTA	3196
TACTTC	3197
TACTTG	3198
TACTTT	3199
TAGAAA	3200
TAGAAC	3201
TAGAAG	3202
TAGAAT	3203
TAGACA	3204
TAGACC	3205
TAGACG	3206
TAGACT	3207
TAGAGA	3208
TAGAGC	3209
TAGAGG	3210
TAGAGT	3211
TAGATA	3212
TAGATC	3213
TAGATG	3214
TAGATT	3215
TAGCAA	3216
TAGCAC	3217
TAGCAG	3218
TAGCAT	3219
TAGCCA	3220
TAGCCC	3221
TAGCCG	3222
TAGCCT	3223
TAGCGA	3224
TAGCGC	3225
TAGCGG	3226
TAGCGT	3227
TAGCTA	3228
TAGCTC	3229
TAGCTG	3230
TAGCTT	3231
TAGGAA	3232
TAGGAC	3233
TAGGAG	3234
TAGGAT	3235
TAGGCA	3236
TAGGCC	3237
TAGGCG	3238
TAGGCT	3239
TAGGGA	3240
TAGGGC	3241
TAGGGG	3242
TAGGGT	3243
TAGGTA	3244
TAGGTC	3245
TAGGTG	3246
TAGGTT	3247
TAGTAA	3248
TAGTAC	3249
TAGTAG	3250
TAGTAT	3251
TAGTCA	3252
TAGTCC	3253
TAGTCG	3254
TAGTCT	3255
TAGTGA	3256
TAGTGC	3257
TAGTGG	3258
TAGTGT	3259
TAGTTA	3260
TAGTTC	3261
TAGTTG	3262
TAGTTT	3263
TATAAA	3264
TATAAC	3265
TATAAG	3266
TATAAT	3267
TATACA	3268
TATACC	3269
TATACG	3270
TATACT	3271
TATAGA	3272
TATAGC	3273
TATAGG	3274
TATAGT	3275
TATATA	3276
TATATC	3277
TATATG	3278
TATATT	3279
TATCAA	3280
TATCAC	3281
TATCAG	3282
TATCAT	3283
TATCCA	3284
TATCCC	3285
TATCCG	3286
TATCCT	3287
TATCGA	3288
TATCGC	3289
TATCGG	3290
TATCGT	3291
TATCTA	3292
TATCTC	3293
TATCTG	3294
TATCTT	3295
TATGAA	3296
TATGAC	3297
TATGAG	3298
TATGAT	3299
TATGCA	3300
TATGCC	3301
TATGCG	3302
TATGCT	3303
TATGGA	3304
TATGGC	3305
TATGGG	3306
TATGGT	3307
TATGTA	3308
TATGTC	3309
TATGTG	3310
TATGTT	3311
TATTAA	3312
TATTAC	3313
TATTAG	3314
TATTAT	3315
TATTCA	3316
TATTCC	3317
TATTCG	3318
TATTCT	3319
TATTGA	3320
TATTGC	3321
TATTGG	3322
TATTGT	3323
TATTTA	3324
TATTTC	3325
TATTTG	3326
TATTTT	3327
TCAAAA	3328
TCAAAC	3329
TCAAAG	3330
TCAAAT	3331
TCAACA	3332
TCAACC	3333
TCAACG	3334
TCAACT	3335
TCAAGA	3336
TCAAGC	3337
TCAAGG	3338
TCAAGT	3339
TCAATA	3340
TCAATC	3341
TCAATG	3342
TCAATT	3343
TCACAA	3344
TCACAC	3345
TCACAG	3346
TCACAT	3347
TCACCA	3348
TCACCC	3349
TCACCG	3350
TCACCT	3351
TCACGA	3352
TCACGC	3353
TCACGG	3354
TCACGT	3355
TCACTA	3356
TCACTC	3357
TCACTG	3358
TCACTT	3359
TCAGAA	3360
TCAGAC	3361
TCAGAG	3362
TCAGAT	3363
TCAGCA	3364
TCAGCC	3365
TCAGCG	3366
TCAGCT	3367
TCAGGA	3368
TCAGGC	3369
TCAGGG	3370
TCAGGT	3371
TCAGTA	3372
TCAGTC	3373
TCAGTG	3374
TCAGTT	3375
TCATAA	3376
TCATAC	3377
TCATAG	3378
TCATAT	3379
TCATCA	3380
TCATCC	3381
TCATCG	3382
TCATCT	3383
TCATGA	3384
TCATGC	3385
TCATGG	3386
TCATGT	3387
TCATTA	3388
TCATTC	3389
TCATTG	3390
TCATTT	3391
TCCAAA	3392
TCCAAC	3393
TCCAAG	3394
TCCAAT	3395
TCCACA	3396
TCCACC	3397
TCCACG	3398
TCCACT	3399
TCCAGA	3400
TCCAGC	3401
TCCAGG	3402
TCCAGT	3403
TCCATA	3404
TCCATC	3405
TCCATG	3406
TCCATT	3407
TCCCAA	3408
TCCCAC	3409
TCCCAG	3410
TCCCAT	3411
TCCCCA	3412
TCCCCC	3413
TCCCCG	3414
TCCCCT	3415
TCCCGA	3416
TCCCGC	3417
TCCCGG	3418
TCCCGT	3419
TCCCTA	3420
TCCCTC	3421
TCCCTG	3422
TCCCTT	3423
TCCGAA	3424
TCCGAC	3425
TCCGAG	3426
TCCGAT	3427
TCCGCA	3428
TCCGCC	3429
TCCGCG	3430
TCCGCT	3431
TCCGGA	3432
TCCGGC	3433
TCCGGG	3434
TCCGGT	3435
TCCGTA	3436
TCCGTC	3437
TCCGTG	3438
TCCGTT	3439
TCCTAA	3440
TCCTAC	3441
TCCTAG	3442
TCCTAT	3443
TCCTCA	3444
TCCTCC	3445
TCCTCG	3446
TCCTCT	3447
TCCTGA	3448
TCCTGC	3449
TCCTGG	3450
TCCTGT	3451
TCCTTA	3452
TCCTTC	3453
TCCTTG	3454
TCCTTT	3455
TCGAAA	3456
TCGAAC	3457
TCGAAG	3458
TCGAAT	3459
TCGACA	3460
TCGACC	3461
TCGACG	3462
TCGACT	3463
TCGAGA	3464
TCGAGC	3465
TCGAGG	3466
TCGAGT	3467
TCGATA	3468
TCGATC	3469
TCGATG	3470
TCGATT	3471
TCGCAA	3472
TCGCAC	3473
TCGCAG	3474
TCGCAT	3475
TCGCCA	3476
TCGCCC	3477
TCGCCG	3478
TCGCCT	3479
TCGCGA	3480
TCGCGC	3481
TCGCGG	3482
TCGCGT	3483
TCGCTA	3484
TCGCTC	3485
TCGCTG	3486
TCGCTT	3487
TCGGAA	3488
TCGGAC	3489
TCGGAG	3490
TCGGAT	3491
TCGGCA	3492
TCGGCC	3493
TCGGCG	3494
TCGGCT	3495
TCGGGA	3496
TCGGGC	3497
TCGGGG	3498
TCGGGT	3499
TCGGTA	3500
TCGGTC	3501
TCGGTG	3502
TCGGTT	3503
TCGTAA	3504
TCGTAC	3505
TCGTAG	3506
TCGTAT	3507
TCGTCA	3508
TCGTCC	3509
TCGTCG	3510
TCGTCT	3511
TCGTGA	3512
TCGTGC	3513
TCGTGG	3514
TCGTGT	3515
TCGTTA	3516
TCGTTC	3517
TCGTTG	3518
TCGTTT	3519
TCTAAA	3520
TCTAAC	3521
TCTAAG	3522
TCTAAT	3523
TCTACA	3524
TCTACC	3525
TCTACG	3526
TCTACT	3527
TCTAGA	3528
TCTAGC	3529
TCTAGG	3530
TCTAGT	3531
TCTATA	3532
TCTATC	3533
TCTATG	3534
TCTATT	3535
TCTCAA	3536
TCTCAC	3537
TCTCAG	3538
TCTCAT	3539
TCTCCA	3540
TCTCCC	3541
TCTCCG	3542
TCTCCT	3543
TCTCGA	3544
TCTCGC	3545
TCTCGG	3546
TCTCGT	3547
TCTCTA	3548
TCTCTC	3549
TCTCTG	3550
TCTCTT	3551
TCTGAA	3552
TCTGAC	3553
TCTGAG	3554
TCTGAT	3555
TCTGCA	3556
TCTGCC	3557
TCTGCG	3558
TCTGCT	3559
TCTGGA	3560
TCTGGC	3561
TCTGGG	3562
TCTGGT	3563
TCTGTA	3564
TCTGTC	3565
TCTGTG	3566
TCTGTT	3567
TCTTAA	3568
TCTTAC	3569
TCTTAG	3570
TCTTAT	3571
TCTTCA	3572
TCTTCC	3573
TCTTCG	3574
TCTTCT	3575
TCTTGA	3576
TCTTGC	3577
TCTTGG	3578
TCTTGT	3579
TCTTTA	3580
TCTTTC	3581
TCTTTG	3582
TCTTTT	3583
TGAAAA	3584
TGAAAC	3585
TGAAAG	3586
TGAAAT	3587
TGAACA	3588
TGAACC	3589
TGAACG	3590
TGAACT	3591
TGAAGA	3592
TGAAGC	3593
TGAAGG	3594
TGAAGT	3595
TGAATA	3596
TGAATC	3597
TGAATG	3598
TGAATT	3599
TGACAA	3600
TGACAC	3601
TGACAG	3602
TGACAT	3603
TGACCA	3604
TGACCC	3605
TGACCG	3606
TGACCT	3607
TGACGA	3608
TGACGC	3609
TGACGG	3610
TGACGT	3611
TGACTA	3612
TGACTC	3613
TGACTG	3614
TGACTT	3615
TGAGAA	3616
TGAGAC	3617
TGAGAG	3618
TGAGAT	3619
TGAGCA	3620
TGAGCC	3621
TGAGCG	3622
TGAGCT	3623
TGAGGA	3624
TGAGGC	3625
TGAGGG	3626
TGAGGT	3627
TGAGTA	3628
TGAGTC	3629
TGAGTG	3630
TGAGTT	3631
TGATAA	3632
TGATAC	3633
TGATAG	3634
TGATAT	3635
TGATCA	3636
TGATCC	3637
TGATCG	3638
TGATCT	3639
TGATGA	3640
TGATGC	3641
TGATGG	3642
TGATGT	3643
TGATTA	3644
TGATTC	3645
TGATTG	3646
TGATTT	3647
TGCAAA	3648
TGCAAC	3649
TGCAAG	3650
TGCAAT	3651
TGCACA	3652
TGCACC	3653
TGCACG	3654
TGCACT	3655
TGCAGA	3656
TGCAGC	3657
TGCAGG	3658
TGCAGT	3659
TGCATA	3660
TGCATC	3661
TGCATG	3662
TGCATT	3663
TGCCAA	3664
TGCCAC	3665
TGCCAG	3666
TGCCAT	3667
TGCCCA	3668
TGCCCC	3669
TGCCCG	3670
TGCCCT	3671
TGCCGA	3672
TGCCGC	3673
TGCCGG	3674
TGCCGT	3675
TGCCTA	3676
TGCCTC	3677
TGCCTG	3678
TGCCTT	3679
TGCGAA	3680
TGCGAC	3681
TGCGAG	3682
TGCGAT	3683
TGCGCA	3684
TGCGCC	3685
TGCGCG	3686
TGCGCT	3687
TGCGGA	3688
TGCGGC	3689
TGCGGG	3690
TGCGGT	3691
TGCGTA	3692
TGCGTC	3693
TGCGTG	3694
TGCGTT	3695
TGCTAA	3696
TGCTAC	3697
TGCTAG	3698
TGCTAT	3699
TGCTCA	3700
TGCTCC	3701
TGCTCG	3702
TGCTCT	3703
TGCTGA	3704
TGCTGC	3705
TGCTGG	3706
TGCTGT	3707
TGCTTA	3708
TGCTTC	3709
TGCTTG	3710
TGCTTT	3711
TGGAAA	3712
TGGAAC	3713
TGGAAG	3714
TGGAAT	3715
TGGACA	3716
TGGACC	3717
TGGACG	3718
TGGACT	3719
TGGAGA	3720
TGGAGC	3721
TGGAGG	3722
TGGAGT	3723
TGGATA	3724
TGGATC	3725
TGGATG	3726
TGGATT	3727
TGGCAA	3728
TGGCAC	3729
TGGCAG	3730
TGGCAT	3731
TGGCCA	3732
TGGCCC	3733
TGGCCG	3734
TGGCCT	3735
TGGCGA	3736
TGGCGC	3737
TGGCGG	3738
TGGCGT	3739
TGGCTA	3740
TGGCTC	3741
TGGCTG	3742
TGGCTT	3743
TGGGAA	3744
TGGGAC	3745
TGGGAG	3746
TGGGAT	3747
TGGGCA	3748
TGGGCC	3749
TGGGCG	3750
TGGGCT	3751
TGGGGA	3752
TGGGGC	3753
TGGGGG	3754
TGGGGT	3755
TGGGTA	3756
TGGGTC	3757
TGGGTG	3758
TGGGTT	3759
TGGTAA	3760
TGGTAC	3761
TGGTAG	3762
TGGTAT	3763
TGGTCA	3764
TGGTCC	3765
TGGTCG	3766
TGGTCT	3767
TGGTGA	3768
TGGTGC	3769
TGGTGG	3770
TGGTGT	3771
TGGTTA	3772
TGGTTC	3773
TGGTTG	3774
TGGTTT	3775
TGTAAA	3776
TGTAAC	3777
TGTAAG	3778
TGTAAT	3779
TGTACA	3780
TGTACC	3781
TGTACG	3782
TGTACT	3783
TGTAGA	3784
TGTAGC	3785
TGTAGG	3786
TGTAGT	3787
TGTATA	3788
TGTATC	3789
TGTATG	3790
TGTATT	3791
TGTCAA	3792
TGTCAC	3793
TGTCAG	3794
TGTCAT	3795
TGTCCA	3796
TGTCCC	3797
TGTCCG	3798
TGTCCT	3799
TGTCGA	3800
TGTCGC	3801
TGTCGG	3802
TGTCGT	3803
TGTCTA	3804
TGTCTC	3805
TGTCTG	3806
TGTCTT	3807
TGTGAA	3808
TGTGAC	3809
TGTGAG	3810
TGTGAT	3811
TGTGCA	3812
TGTGCC	3813
TGTGCG	3814
TGTGCT	3815
TGTGGA	3816
TGTGGC	3817
TGTGGG	3818
TGTGGT	3819
TGTGTA	3820
TGTGTC	3821
TGTGTG	3822
TGTGTT	3823
TGTTAA	3824
TGTTAC	3825
TGTTAG	3826
TGTTAT	3827
TGTTCA	3828
TGTTCC	3829
TGTTCG	3830
TGTTCT	3831
TGTTGA	3832
TGTTGC	3833
TGTTGG	3834
TGTTGT	3835
TGTTTA	3836
TGTTTC	3837
TGTTTG	3838
TGTTTT	3839
TTAAAA	3840
TTAAAC	3841
TTAAAG	3842
TTAAAT	3843
TTAACA	3844
TTAACC	3845
TTAACG	3846
TTAACT	3847
TTAAGA	3848
TTAAGC	3849
TTAAGG	3850
TTAAGT	3851
TTAATA	3852
TTAATC	3853
TTAATG	3854
TTAATT	3855
TTACAA	3856
TTACAC	3857
TTACAG	3858
TTACAT	3859
TTACCA	3860
TTACCC	3861
TTACCG	3862
TTACCT	3863
TTACGA	3864
TTACGC	3865
TTACGG	3866
TTACGT	3867
TTACTA	3868
TTACTC	3869
TTACTG	3870
TTACTT	3871
TTAGAA	3872
TTAGAC	3873
TTAGAG	3874
TTAGAT	3875
TTAGCA	3876
TTAGCC	3877
TTAGCG	3878
TTAGCT	3879
TTAGGA	3880
TTAGGC	3881
TTAGGG	3882
TTAGGT	3883
TTAGTA	3884
TTAGTC	3885
TTAGTG	3886
TTAGTT	3887
TTATAA	3888
TTATAC	3889
TTATAG	3890
TTATAT	3891
TTATCA	3892
TTATCC	3893
TTATCG	3894
TTATCT	3895
TTATGA	3896
TTATGC	3897
TTATGG	3898
TTATGT	3899
TTATTA	3900
TTATTC	3901
TTATTG	3902
TTATTT	3903
TTCAAA	3904
TTCAAC	3905
TTCAAG	3906
TTCAAT	3907
TTCACA	3908
TTCACC	3909
TTCACG	3910
TTCACT	3911
TTCAGA	3912
TTCAGC	3913
TTCAGG	3914
TTCAGT	3915
TTCATA	3916
TTCATC	3917
TTCATG	3918
TTCATT	3919
TTCCAA	3920
TTCCAC	3921
TTCCAG	3922
TTCCAT	3923
TTCCCA	3924
TTCCCC	3925
TTCCCG	3926
TTCCCT	3927
TTCCGA	3928
TTCCGC	3929
TTCCGG	3930
TTCCGT	3931
TTCCTA	3932
TTCCTC	3933
TTCCTG	3934
TTCCTT	3935
TTCGAA	3936
TTCGAC	3937
TTCGAG	3938
TTCGAT	3939
TTCGCA	3940
TTCGCC	3941
TTCGCG	3942
TTCGCT	3943
TTCGGA	3944
TTCGGC	3945
TTCGGG	3946
TTCGGT	3947
TTCGTA	3948
TTCGTC	3949
TTCGTG	3950
TTCGTT	3951
TTCTAA	3952
TTCTAC	3953
TTCTAG	3954
TTCTAT	3955
TTCTCA	3956
TTCTCC	3957
TTCTCG	3958
TTCTCT	3959
TTCTGA	3960
TTCTGC	3961
TTCTGG	3962
TTCTGT	3963
TTCTTA	3964
TTCTTC	3965
TTCTTG	3966
TTCTTT	3967
TTGAAA	3968
TTGAAC	3969
TTGAAG	3970
TTGAAT	3971
TTGACA	3972
TTGACC	3973
TTGACG	3974
TTGACT	3975
TTGAGA	3976
TTGAGC	3977
TTGAGG	3978
TTGAGT	3979
TTGATA	3980
TTGATC	3981
TTGATG	3982
TTGATT	3983
TTGCAA	3984
TTGCAC	3985
TTGCAG	3986
TTGCAT	3987
TTGCCA	3988
TTGCCC	3989
TTGCCG	3990
TTGCCT	3991
TTGCGA	3992
TTGCGC	3993
TTGCGG	3994
TTGCGT	3995
TTGCTA	3996
TTGCTC	3997
TTGCTG	3998
TTGCTT	3999
TTGGAA	4000
TTGGAC	4001
TTGGAG	4002
TTGGAT	4003
TTGGCA	4004
TTGGCC	4005
TTGGCG	4006
TTGGCT	4007
TTGGGA	4008
TTGGGC	4009
TTGGGG	4010
TTGGGT	4011
TTGGTA	4012
TTGGTC	4013
TTGGTG	4014
TTGGTT	4015
TTGTAA	4016
TTGTAC	4017
TTGTAG	4018
TTGTAT	4019
TTGTCA	4020
TTGTCC	4021
TTGTCG	4022
TTGTCT	4023
TTGTGA	4024
TTGTGC	4025
TTGTGG	4026
TTGTGT	4027
TTGTTA	4028
TTGTTC	4029
TTGTTG	4030
TTGTTT	4031
TTTAAA	4032
TTTAAC	4033
TTTAAG	4034
TTTAAT	4035
TTTACA	4036
TTTACC	4037
TTTACG	4038
TTTACT	4039
TTTAGA	4040
TTTAGC	4041
TTTAGG	4042
TTTAGT	4043
TTTATA	4044
TTTATC	4045
TTTATG	4046
TTTATT	4047
TTTCAA	4048
TTTCAC	4049
TTTCAG	4050
TTTCAT	4051
TTTCCA	4052
TTTCCC	4053
TTTCCG	4054
TTTCCT	4055
TTTCGA	4056
TTTCGC	4057
TTTCGG	4058
TTTCGT	4059
TTTCTA	4060
TTTCTC	4061
TTTCTG	4062
TTTCTT	4063
TTTGAA	4064
TTTGAC	4065
TTTGAG	4066
TTTGAT	4067
TTTGCA	4068
TTTGCC	4069
TTTGCG	4070
TTTGCT	4071
TTTGGA	4072
TTTGGC	4073
TTTGGG	4074
TTTGGT	4075
TTTGTA	4076
TTTGTC	4077
TTTGTG	4078
TTTGTT	4079
TTTTAA	4080
TTTTAC	4081
TTTTAG	4082
TTTTAT	4083
TTTTCA	4084
TTTTCC	4085
TTTTCG	4086
TTTTCT	4087
TTTTGA	4088
TTTTGC	4089
TTTTGG	4090
TTTTGT	4091
TTTTTA	4092
TTTTTC	4093
TTTTTG	4094
TTTTTT	4095
